<!DOCTYPE html>
<html>
    <head>
      
    </head>
     <style>
    body {
   
   background:  url('https://images.pexels.com/photos/5412/water-blue-ocean.jpg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: white;
    text-shadow: 2px 2px 1px black;
    font-family: "Palatino Liontype", "Book Antique", Palatino, serif;
}
#weatherContainer {
	
	margin: auto;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 1px 1px 5px black;
    padding: 50px;
    border-radius: 10px;
    position: absolute;
    visibility: hidden;
  
}
#weatheContainer h1 {
    margin: 5px;
    font-size: 42px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
#searchContainer {
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
}
#searchContainer input {
    width: 200px;
}
#searchContainer button {
    background-color: rgb(1, 159, 198);
    width: 75px;
}
.searchControl {
    box-shadow: 2px 2px 5px black;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
#weatherMain {
    display: block;
    margin-block: 20px;
}
#weatherMain div {
    display: inline-block;
}
#weatherDescriptionHeader {
    font-size: 20px;
    vertical-align: 50%; 
}
#temperature {
    font-size: 38px;
    vertical-align: 25%;
}
.bottomDetails {
    display: block;
    font-size: 24px;
    text-align: right;
}
hr {
    margin-bottom: 20px;
}
/*new stuff*/
* {
  box-sizing: border-box;
  
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  
}
/*Time*/
div#widget {
  position: absolute;
  left: 0px;
  border-radius: 5px;
  color: white;
  font-family: sans-serif;
  margin: 0 auto;
  width: fit-content;
}
div#widget > div#time {
  font-size: 24px;
  padding: 10px 20px 0;
}
div#widget > div#date {
  font-size: 14px;
  margin: 0 auto;
  padding: 0 20px 5px;
  position: relative;
  text-align: right;
  top: -5px;
  width: fit-content;
}

    </style>

    <body>
    <div id="widget">
  <div id="time"></div>
  <div id="date"></div>
</div>

        <div id="searchContainer">
            <input class="searchControl" type="text" placeholder="City Name or Zipcode" id="searchInput">
            <button class="searchControl" id="searchBtn">Search</button>
        </div>
        <div id="weatherContainer">
            <div id ="weatherDescription">
                <h1 id ="cityHeader"></h1>
                <div id= "weatherMain">
                    <div id ="temperature"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div><img id ="documentIconImg"></div>
            </div>
            <hr>
            <div id ="windSpeed" class="bottomDetails"></div>
            <div id ="humidity" class="bottomDetails"></div>
            <div id ="sunrise" class="bottomDetails"></div>
            <div id= "sunset" class="bottomDetails"></div>
            
             </div>
  
         
 <div class="row">
  <div class="column">
    <div class="card">
      <h3 id = "firstHour"></h3>
      <p id = "tempHour1"></p>
      <p><img id ="iconImg1"></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3 id = "secondHour"></h3>
      <p id = "tempHour2"></p>
      <p><img id ="iconImg2"></p>
    </div>
  </div>
  
  <div class="column">
     <div class="card">
      <h3 id = "thirdHour"></h3>
      <p id = "tempHour3"></p>
      <p><img id ="iconImg3"></p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3 id = "forthHour"></h3>
      <p id = "tempHour4"></p>
      <p><img id ="iconImg4"></p>
    </div>
  </div>
</div>
  
</div>
            
 
        
         <script>
let appId = 'b8e08a92f77fe0aba0b6883937d52d69';
let units = 'Imperial';
let searchMethod;
function getSearchMethod(searchTerm) {
    if(searchTerm.length === 5 && Number.parseInt(searchTerm) + '' === searchTerm)
        searchMethod = 'zip';
    else 
        searchMethod = 'q';
}
function searchWeather(searchTerm) {
    getSearchMethod(searchTerm);
    fetch(`https://api.openweathermap.org/data/2.5/weather?${searchMethod}=${searchTerm}&APPID=${appId}&units=${units}`).then(result => {
        return result.json();
    }).then(result => {
        init(result);
    })
}

    
function init(resultFromServer) {
    switch(resultFromServer.weather[0].main) {
        case 'Clear':
            document.body.style.backgroundImage = 'url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLJ23FwGgTXGECa2mRH43KOdjN0W6NJWiRG7bhgTiA-VHnmSGB")';
            break;
        case 'Clouds':
            document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/158163/clouds-cloudporn-weather-lookup-158163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")';
            break;
        case 'Rain':
        case 'Drizzle':
        case 'Mist':
            document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")';
            break;
        case 'ThunderStorm':
            document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/53459/lightning-storm-weather-sky-53459.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260")';
            break;
        
        case 'Snow':
            document.body.style.backgroundImage = 'url("https://images.pexels.com/photos/289649/pexels-photo-289649.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260")';
            break;
        default:
            break;
    }
    
    
   
    let weatherDescriptionHeader = document.getElementById('weatherDescriptionHeader');
    let temperatureElement = document.getElementById('temperature');
    let humidityElement = document.getElementById('humidity');
    let sunriseElement = document.getElementById('sunrise');
    let sunsetElement = document.getElementById('sunset');
    let windSpeedElement = document.getElementById('windSpeed');
    let cityHeader = document.getElementById('cityHeader');
    let weatherIcon = document.getElementById('documentIconImg');
    weatherIcon.src = 'https://openweathermap.org/img/w/' + resultFromServer.weather[0].icon + '.png';
    let resultDescription = resultFromServer.weather[0].description;
    weatherDescriptionHeader.innerText = resultDescription.charAt(0).toUpperCase() + resultDescription.slice(1);
   
    temperatureElement.innerHTML = Math.floor(resultFromServer.main.temp) + '&#176'; 
    windSpeedElement.innerHTML = 'Winds at ' + Math.floor(resultFromServer.wind.speed) + ' m/s';
    cityHeader.innerHTML = resultFromServer.name;
    humidityElement.innerHTML = 'Humidity levels at ' + resultFromServer.main.humidity + '%';
    sunriseElement.innerHTML = 'Sunrise at ' + TimeStampCon(resultFromServer.sys.sunrise) + 'am';
    sunsetElement.innerHTML = 'Sunset at ' +  TimeStampCon(resultFromServer.sys.sunset) + 'pm';
 
    setPositionForWeatherInfo();

}
function searchHourlyWeather(searchTerm) {
    getSearchMethod(searchTerm);
    fetch(`https://api.openweathermap.org/data/2.5/forecast?${searchMethod}=${searchTerm}&APPID=${appId}&units=${units}`).then(result => {
        return result.json();
    }).then(result => {
        linit(result);
    })
}
function linit(resultFromServer) {
    //conosle.log(resultFromServer);
     switch(resultFromServer.list.main) {
        case 'Clear':
           
            break;
        case 'Clouds':
           
            break;
        case 'Rain':
        case 'Drizzle':
        case 'Mist':
          
            break;
        case 'ThunderStorm':
           
            break;
        
        case 'Snow':
            
            break;
        default:
            break;
    }
   
 let firstHourElement = document.getElementById('firstHour');
 let tempElement1 = document.getElementById('tempHour1');
 let weatherIcon1 = document.getElementById('iconImg1');
 firstHourElement.innerHTML = TimeStampCon(resultFromServer.list[0].dt); 
 tempElement1.innerHTML = Math.floor(resultFromServer.list[0].main.temp) + '&#176';
 weatherIcon1.src = 'https://openweathermap.org/img/w/' + resultFromServer.list[0].weather[0].icon + '.png';
   
 let secondHourElement = document.getElementById('secondHour');
 let tempElement2 = document.getElementById('tempHour2');
 let weatherIcon2 = document.getElementById('iconImg2');
 secondHourElement.innerHTML = TimeStampCon(resultFromServer.list[1].dt); 
 tempElement2.innerHTML = Math.floor(resultFromServer.list[1].main.temp) + '&#176';
 weatherIcon2.src = 'https://openweathermap.org/img/w/' + resultFromServer.list[1].weather[0].icon + '.png';
 
 let thirdHourElement = document.getElementById('thirdHour');
 let tempElement3 = document.getElementById('tempHour3');
 let weatherIcon3 = document.getElementById('iconImg3');
 thirdHourElement.innerHTML = TimeStampCon(resultFromServer.list[2].dt); 
 tempElement3.innerHTML = Math.floor(resultFromServer.list[2].main.temp) + '&#176';
 weatherIcon3.src = 'https://openweathermap.org/img/w/' + resultFromServer.list[2].weather[0].icon + '.png';
 
 let forthHourElement = document.getElementById('forthHour');
 let tempElement4 = document.getElementById('tempHour4');
 let weatherIcon4 = document.getElementById('iconImg4');
 forthHourElement.innerHTML = TimeStampCon(resultFromServer.list[3].dt); 
 tempElement4.innerHTML = Math.floor(resultFromServer.list[3].main.temp) + '&#176';
 weatherIcon4.src = 'https://openweathermap.org/img/w/' + resultFromServer.list[3].weather[0].icon + '.png';
   
 }
 
document.getElementById('searchBtn').addEventListener('click', () => {
    let searchTerm = document.getElementById('searchInput').value;
    if(searchTerm) 
        searchHourlyWeather(searchTerm);
 })

function TimeStampCon(t)
{
let dt = new Date(t*1000);
let hr = dt.getHours();
if (hr > 12) {
    hr -= 12;
} else if (hr === 0) {
   hr = 12;
}
let m = "0" + dt.getMinutes();
return hr+ ':' + m.substr(-2);  
}



function setPositionForWeatherInfo() {
    let weatherContainer = document.getElementById('weatherContainer');
    let weatherContainerHeight = weatherContainer.clientHeight;
    let weatherContainerWidth = weatherContainer.clientWidth;
    weatherContainer.style.left = `calc(50% - ${weatherContainerWidth/2}px)`;
    weatherContainer.style.top = `calc(50% - ${weatherContainerHeight/1.3}px)`;
    weatherContainer.style.visibility = 'visible';
}
document.getElementById('searchBtn').addEventListener('click', () => {
    let searchTerm = document.getElementById('searchInput').value;
    if(searchTerm) 
        searchWeather(searchTerm);
    
})
    </script>
<script>
window.setInterval('datetime()', 1000);

function datetime() {
  var time   = new Date ();
  var hour = (time.getHours() < 10 ? '0' + time.getHours() : time.getHours());
  var minute = (time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes());
  var second = (time.getSeconds() < 10 ? '0' + time.getSeconds() : time.getSeconds());
  document.getElementById('time').innerHTML  =
    hour + ':' + minute + ':' + second;
  document.getElementById('date').innerHTML =
    time.getDate() + '.' + (time.getMonth() + 1) + '.' + time.getFullYear();
}

datetime();
</script>
    </body>
    
</html>
